# Use a better prefix
unbind C-b
bind C-a send-prefix

# Split windows with more logical keys
bind | split-window -h
bind - split-window -v
bind \ split-window -h # Because Jordan always forget to press shift

# Remap movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Generate server options
set -sg escape-time 1

# Generate session options
set -g base-index 1
set -g prefix C-a

# Generate window options
setw -g pane-base-index 1

# reload config
bind r source-file ~/.tmux.conf \; display-message "config reloaded..."

set-option -g mouse on

# Status format
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 50
set -g status-right-length 50
set -g status-right '#(TZ=America/Los_Angeles date +"%%a %%I:%%M %%p | %%Y-%%m-%%d")'
set-option -g window-status-current-format "  -=[ #I:#W ]=-  "
set-option -g window-status-format "  #I:#W   " # Index:name

set-option -g status-position top
set-option -g status-attr default
# active window title colors
set-option -g window-status-current-attr default


# scrollback buffer n lines
set -g history-limit 5000


# color
# tmux uses screens termcap
set -g default-terminal   "screen-256color"       # screen, with colours
set -g terminal-overrides 'xterm*:smcup@:rmcup@'  # enable native xterm

# fix ssh agent when tmux is detached
# https://stackoverflow.com/questions/21378569/how-to-auto-update-ssh-agent-environment-variables-when-attaching-to-existing-tm
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
